@layer normalize,
block,
element,
mod,
adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
	background-color: var(--color-white);
}

:root {
	--color-white: #ffffff;
	--color-black: #000;
	--color-gray: rgba(0, 0, 0, 0.7);
	--color-lighter: rgba(255, 255, 255, 0.7);

	--color-primary: #0d6efd;
	--color-light: #ced4da;

	--color-background: #efeff4;
	--color-background-dark: #212529;

	--color-blue-light: #008be1;
	--color-blue-dark: #0068bc;

	--color-yellow-light: #fff8e3;
	--color-yellow-dark: #ffbf35;

	--color-purple-light: #5b39ad;
	--color-purple-dark: #402b9c;

	--color-success: #00801b;
	--color-warning: #f51b2a;


	--spacing-1: 8px;
	--spacing-2: 12px;
	--spacing-3: 16px;
	--spacing-4: 20px;
	--spacing-5: 24px;
	--spacing-6: 28px;
	--spacing-7: 32px;
	--spacing-8: 36px;
	--spacing-9: 40px;

	--size-1: 14px;
	--size-2: 16px;
	--size-3: 20px;
	--size-4: 24px;
	--size-5: 28px;
	--size-6: 32px;

	--font-weight: 700;

	--radius-1: 4px;

	--opacity-1: 0.7;
	--opacity-2: 0.3;

	--transition-1: 0.7s;

	--line-height: 1.5em;
}

@layer block {
	.page {
		background-color: var(--color-background);
		width: 100%;
		min-height: 100vh;
	}

	.main {
		padding: var(--spacing-9);
		display: grid;
		gap: var(--spacing-9);
	}

	.main__double {
		padding: var(--spacing-9);
		display: grid;
		gap: var(--spacing-9);
	}

	.vertical {
		display: grid;
		gap: var(--spacing-5);

	}

	.aside {
		padding: var(--spacing-5);
		background-color: var(--color-background-dark);
		align-content: flex-start;
	}

	.icon {
		display: block;
		background-repeat: no-repeat;
		background-position: center center;
	}

	.nav-button {
		display: flex;
		align-items: center;
		gap: var(--spacing-1);
		text-decoration: none;
		padding: var(--spacing-2);
		border-radius: var(--radius-1);
	}

	.text {
		font-family: 'Roboto', sans-serif;
		color: var(--color-black);
		font-size: var(--size-2);
	}

	.click {
		transition: opacity var(--transition-1);
		cursor: pointer;
	}

	.click:hover {
		opacity: var(--opacity-1);
	}

	.click:active {
		opacity: var(--opacity-2);
	}

	.header {
		background-color: var(--color-white);
		padding: var(--size-1);
	}

	.layout {
		width: 100%;
		max-width: 1300px;
		margin: 0 auto;
	}

	.field {
		min-height: 36px;
		border: 1px solid var(--color-light);
		padding: 0 var(--spacing-2);
		border-radius: var(--radius-1);
		display: inline-block;

	}

	.box {
		background-color: var(--color-white);
		padding: var(--spacing-5);
		border-radius: 16px;
		gap: 24px;
	}

	.analytic {
		border-radius: 8px;
		padding: var(--spacing-5);
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
	}

	.relative {
		position: relative;
	}

	.analytic_two {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		gap: 12px;
		padding: var(--spacing-5);
	}

	.purchase {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 24px;
		gap: 24px;
		background: var(--color-white);
		border-radius: 16px;
		flex-wrap: wrap;


	}

	.payment {
		display: grid;
		background: var(--color-white);
		border-radius: 16px;
		padding: 24px;
		gap: 10px;
	}

	.form__check {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 8px;
		width: 102px;
		height: 16px;
	}

	.label {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 8px;
		justify-content: space-between;

	}

}

@layer element {
	.page__aside {
		grid-row: 1 / 3;
	}

	.aside__logo {
		color: var(--color-white);
		font-size: var(--size-4);
		padding-bottom: var(--spacing-4);
		border-bottom: 1px solid rgba(255, 255, 255, 0.25);
	}

	.text__tere {
		width: 100%;
		padding-bottom: var(--spacing-5);
		border-bottom: 1px solid #CED4DA;
	}

	.nav-button__icon {
		height: 16px;
		width: 16px;
	}

	.header__content {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.header__search {
		width: 100%;
		max-width: 30%;
		min-width: 180px;
		background-color: #f8fafc;
	}

	.header__icon-search {
		height: 20px;
		width: 20px;
		position: absolute;
		top: calc(50% - (20px / 2));
		left: var(--spacing-2);
	}

	.icon--header-settings {
		height: 28px;
		width: 28px;
		position: absolute;
		top: calc(50% - (28px / 2));
		right: var(--spacing-2);
	}

	.icon--header-one {
		height: 28px;
		width: 28px;
	}

	.icon--header-two {
		height: 28px;
		width: 28px;
	}

	.icon--header-three {
		height: 28px;
		width: 28px;
	}

	.field__select {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		opacity: 0;
		cursor: pointer;
	}

	.analytic__block {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr 1fr;
	}

	.analytic__button {
		height: 44px;
		width: 44px;
	}

	.analytic__title {
		font-size: var(--size-6);
	}

	.analytic__arrow {
		width: 20px;
		height: 20px;
		position: absolute;
		top: 0;
		left: calc(100% + var(--spacing-1));
	}

	.header__icon {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		gap: 20px;
	}

	.checkout__block {
		display: grid;
		grid-template-columns: 450px 1fr;
		grid-template-rows: 2fr;
	}

	.field__radio {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 12px;
		padding-top: 16px;
	}

	.text__radio {
		font-weight: 400;
		font-size: 16px;
		line-height: 100%
	}

	.input__radio {
		width: 16px;
		height: 16px;
		background: #FFFFFF;
		border: 1px solid rgba(0, 0, 0, 0.25);
		border-radius: 8px;
	}

	.label__block {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 24px;
	}

	.hr {
		border: none;
		border-top: 1px solid #ccc;
		margin: 10px 0;
	}

}

@layer mod {
	.page--dashboard {
		display: grid;
		grid-template-columns: 280px 1fr;
		grid-template-rows: min-content 1fr;
	}

	.text--light {
		color: var(--color-white);
	}

	.text--warning {
		color: var(--color-warning);
	}

	.text--success {
		color: var(--color-success);
	}


	.text--small {
		font-size: var(--size-1);
		white-space: nowrap;

	}

	.text--gray {
		color: var(--color-gray);
	}

	.text--lighter {
		color: var(--color-lighter);
	}

	.text--dark {
		color: var(--color-black);
	}

	.text--line {
		line-height: var(--line-height);
	}

	.text--right {
		text-align: right;
	}

	.text--bold {
		font-weight: 500;
	}

	.vertical--small {
		gap: var(--spacing-2);
	}

	/* .vertical--big {
		gap: var(--spacing-5);
	} */

	.nav-button--active {
		background: var(--color-primary);
	}

	.field__header {
		padding-left: 44px;
		padding-right: 44px;
		width: 100%;
		height: 52px;
	}

	.field--header::placeholder {
		color: #bdbdbd;
	}

	.icon--button {
		border-radius: var(--radius-1);
	}

	.icon--color-blue {
		background-color: var(--color-blue-dark);
	}

	.icon--color-yellow {
		background-color: var(--color-yellow-light);
	}

	.icon--color-bluelight {
		background-color: #E1F3FC;
	}

	.field--select {
		display: flex;
		align-items: center;
		position: relative;
	}

	.analytic--double {
		grid-row: 1 / 3;
	}

	.analytic--blue {
		background-color: var(--color-blue-light);
	}

	.analytic--purple {
		background-color: var(--color-purple-light);
	}

	.analytic--light {
		background: #FFFFFF;
		border: 1px solid #E0E4E8;
		border-radius: 8px;
	}

	.analytic--bluetwo {
		background: #008BE1;
		border-radius: 8px;
	}

	.icon--color-purple {
		background-color: var(--color-purple-dark);
	}
}

@layer adaptive {

	@media all and (width <=1000px) {
		.page--dashboard {
			grid-template-columns: 1fr;
		}

		.aside {
			display: none;
		}

		.header {
			display: none;
		}
	}
}