@layer normalize,
component,
variant,
main,
adaptive;

@font-face {
	font-family: 'HelveticaNeueBold';
	src: url('/ont/HelveticaNeueBold.ttf');
}

body {
	font-family: 'HelveticaNeueBold', sans-serif;

	background-color: var(--color-white);
}

:root {
	--color-white: #ffffff;
	--color-black: #000;
	--color-primary: #611F69;
	--color-light: #f4ede4;

	--page-width-big: 1200px;
	--page-width-medium: 1000px;
	--page-width-small: 700px;

	--spacing-1: 8px;
	--spacing-2: 12px;
	--spacing-3: 16px;
	--spacing-4: 20px;
	--spacing-5: 24px;
	--spacing-6: 28px;
	--spacing-7: 32px;
	--spacing-8: 36px;

	--size-1: 14px;
	--size-2: 18px;
	--size-3: 22px;
	--size-4: 26px;
	--size-5: 30px;
	--size-6: 36px;

	--font-weight: 700;

	--radius-1: 4px;

	--opacity-1: 0.7;
	--opacity-2: 0.3;

	--transition-1: 0.7s;

	--line-height: 1.5em;
}

@layer variant {
	.button_primary {
		color: var(--color-white);
		background-color: var(--color-primary);
	}

	.button_secondary {
		color: var(--color-primary);
		border-color: var(--color-primary);
		border-width: 2px;
	}

	.page_section_light {
		background-color: var(--color-light);
	}

	.feat_icon {
		height: 48px;
		width: 48px;
	}

	.icon_arrow {
		height: 14px;
		width: 24px;
		background-image: url('/svg/feature/arrow-right.svg');
	}
}



@layer component {
	.page_section {
		display: flex;
		justify-content: center;
	}

	.button {
		text-decoration: none;
		color: var(--color-black);
		padding: var(--spacing-3);
		border-radius: var(--radius-1);
		text-align: center;
		border: 1px solid transparent;
	}

	.click {
		transition: opacity var(--transition-1);
	}

	.click:hover {
		opacity: var(--opacity-1);
		cursor: pointer;
	}

	.click:active {
		opacity: var(--opacity-2);
	}

	.icon {
		display: block;
		background-repeat: no-repeat;
		background-position: center center;
	}

	.double_line {
		line-height: var(--line-height);
	}
}



@layer main {
	.page {
		display: grid;
	}

	.page_content {
		width: 100%;

		padding: var(--spacing-3);
	}

	.hero_section {
		display: flex;
		flex-direction: column;
		justify-content: center;

		gap: 200px;

		min-height: 600px;
	}

	.hero {
		height: 100%;
		display: flex;
		align-items: center;
		margin-top: 50px;
	}

	.hero_content {
		display: grid;
		gap: var(--spacing-5);
		max-width: 425px;
		color: var(--color-black);
		position: relative;
	}

	.brands {
		display: flex;
		align-items: center;
		justify-content: center;
		column-gap: var(--spacing-8);
		row-gap: var(--spacing-4);
		flex-wrap: wrap;
	}

	.hero_image {
		position: absolute;
		left: 580px;
		top: 0;
	}

	.hero_label {
		font-size: var(--size-1);
	}

	.hero_title {
		font-size: 50px;
	}

	.hero_info {
		font-size: var(--size-2);
	}

	.hero_buttons {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: var(--spacing-5);
	}

	.features_section {
		padding-top: 150px;
		padding-bottom: 150px;

		display: grid;
		gap: var(--spacing-5);

		background-image: url('/img/features.png');
		background-repeat: no-repeat;
		background-position: top right;
	}

	.features_title {
		font-size: var(--size-6);
	}

	.features_description {
		font-size: var(--size-2);
		max-width: 520px;
	}

	.feat_card {
		padding: var(--spacing-3);
		background-color: var(--color-white);
		display: grid;
		gap: var(--spacing-3);

		font-size: var(--size-2);

		grid-template-rows: min-content min-content 1fr min-content;
	}

	.feat_link {
		justify-self: flex-end;
	}

	.features_grid_4 {
		display: grid;

		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);

		gap: var(--spacing-3);
	}

	.features_grid_4>.feat_card:first-of-type {
		grid-row: 1 / 3;
	}

	.features-content {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 0px 0px 0px 330px;
		gap: 16px;
	}

	.features2 {
		padding-top: 150px;
		padding-bottom: 150px;

		display: grid;
		gap: var(--spacing-5);

		background-image: url('/img/features2.png');
		background-repeat: no-repeat;
		background-position: top left;
	}

	.features_title2 {
		font-size: var(--size-6);
	}

	.features_description2 {
		font-size: var(--size-2);
		max-width: 520px;
	}

	.feat_card2 {
		padding: var(--spacing-3);
		background-color: var(--color-white);
		display: grid;
		gap: var(--spacing-3);

		font-size: var(--size-2);

		grid-template-rows: min-content min-content 1fr;
	}

	.feat_link {
		justify-self: flex-end;
	}

	.features_grid_2 {
		display: grid;

		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);

		gap: var(--spacing-3);
	}

	.features_grid_2>.feat_card2:first-of-type,
	.features_grid_2>.feat_card2:nth-of-type(2) {
		grid-row: 1 / 3;
	}

	.delivero_section {
		display: grid;
		gap: var(--spacing-8);

		color: var(--color-black);

		grid-template-columns: 1fr 1fr;

		justify-content: center;
		padding: 72px 450px 48px;
	}

	.delivero {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: var(--spacing-5);
		width: 440px;
		height: 360x;
	}

	.delivero_title {
		font-weight: var(--font-weight);
		font-size: 28px;
		line-height: 150%;
	}

	.delivero1_image {
		width: 144px;
		height: 40px;
	}

	.delivero_bottom {
		font-weight: var(--font-weight);
		font-size: var(--spacing-3);
		line-height: 19px;
	}

	.moreslack_section {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 40px;
	}

	.slack {
		font-weight: var(--font-weight);
		font-size: 32px;
		line-height: 38px;
		display: flex;
		align-items: center;
		text-align: center;
		color: var(--color-black);
	}

	.slack_all_cards {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 74px;
		padding-bottom: 80px;
	}

	.slack_card {
		padding: var(--spacing-3);
		background-color: var(--color-white);
		display: grid;

		font-size: var(--size-2);

		box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);

		gap: var(--spacing-5);
	}

	.slack_title {
		font-weight: var(--font-weight);
		font-size: var(--size-1);
		line-height: var(--size-2);
	}

	.slack_description {
		font-weight: var(--font-weight);
		font-size: 24px;
		line-height: var(--line-height);
		color: var(--color-black);

		align-items: flex-start;
	}

	.slack_learn {
		font-weight: var(--font-weight);
		font-size: var(--size-1);
		line-height: 16px;
		text-transform: uppercase;
		color: #1264A3
	}

	.slack_end {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}

@layer adaptive {
	@media all and (1260px <=width) {
		.page_content {
			max-width: var(--page-width-big);
		}
	}

	@media all and (1000px <=width < 1260px) {
		.page_content {
			max-width: var(--page-width-medium);
		}

		.hero_image {
			left: 518px;
			height: 300px;
		}
	}

	@media all and (width < 1000px) {
		.page_content {
			max-width: var(--page-width-small);
		}

		.hero_image {
			position: static;
			width: 100%;
			order: -1;
		}

		.hero_content {
			max-width: 100%;
		}

		.features_grid_4 {
			grid-template-columns: repeat(3, 1fr);
		}

		.features_grid_4>.feat_card:first-of-type {
			grid-row: 1 / 3;
		}

		.features_section {
			background: none;
		}

		.features2 {
			background: none;
		}

		.features_grid_2 {
			grid-template-columns: repeat(2, 1fr);
		}

		.features_grid_2>.feat_card2:first-of-type,
		.features_grid_2>.feat_card2:nth-of-type(2) {
			grid-row: 1 / 3;
		}

		.delivero_section {
			max-width: 100%;
		}

		.delivero_image {
			max-width: 100%;
		}

		.slack {
			max-width: 80%;
		}

		.slack_all_cards {
			grid-template-columns: 1fr 1fr;
		}
	}

	@media all and (width < 600px) {
		.features_grid_4 {
			grid-template-columns: 2fr 2fr;
		}

		.features_grid_2 {
			grid-template-columns: 1fr;
		}

		.slack {
			max-width: 60%;
		}

		.slack_all_cards {
			grid-template-columns: 1fr;
		}
	}

	@media all and (width < 400px) {
		.features_grid_4 {
			grid-template-columns: 1fr;
		}

		.hero_buttons {
			grid-template-columns: 1fr;
			gap: var(--spacing-2);
		}

		.slack {
			max-width: 40%;
		}

		.slack_all_cards {
			grid-template-columns: 1fr;
		}
	}
}